# Current parameters for ssh-ec2
# External parameters are prioritized
#AWS_INSTANCE_TYPE=t2.small
AWS_INSTANCE_TYPE=p2.xlarge
AWS_IMAGE_NAME=Deep Learning AMI (Ubuntu)*
AWS_REGION=eu-central-1
AWS_IAM_INSTANCE_PROFILE=EC2ReadOnlyAccessToS3
